server.port=8081
spring.application.name=consumer

spring.rabbitmq.addresses=192.168.159.128:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=xxx
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000