server.port=8080
spring.application.name=producer

spring.rabbitmq.addresses=192.168.159.128:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=xxxx
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000